# Docker plugin configuration
packaging:
  add:
    - target/ontology-server.jar
    - target/ontology-storage-hibernate-${project.version}-plugin.zip
    - target/aniketos-security-framework-provider-${aniketos.version}-plugin.zip
    - target/cache-ehcache-${df.cache.version}-plugin.zip
tag: quay.io/daedafusion/ontology